# GeneticNN

./: .classpath  .project  README.md  pom.xml
src/com/theincgi/genetic/nn/: ActivationFunctions.java  Connection.java  GateEnable.java  Network.java  Neuron.java  NeuronBundle.java  NeuronGenes.java
src/com/theincgi/genetic/nn/visualize/: FXNetwork.java  FXNeuron.java  NetworkVisualizer.java  NodeSpacer.java
test/com/theincgi/genetic/nn/test/game/: BoardInputNeuron.java  LearnTicTacToeDemo.java  PlayerEntity.java  TicTacToe.java  TicTacToeAgent.java
test/com/theincgi/genetic/nn/test/reallyBasic/: CopyInputDemo.java  CopyInputDemoFX.java
